<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniking</title>
    <link rel="stylesheet" href="style.css">
    
</head>


<body>
<!--=========header section start ====-->

<!--=========header section end========= -->
<!--=========== home section start ====-->
<!--============ home section end=====-->
<!--===== shop section start =======-->
<!--===== shop section end =====-->
<!--======= blog section start ======-->
<!--======== blog section end ======-->
<!--========a bout section start =======-->
<!-- ========about section end ==========-->
<!--========== contact us section start ==========-->
<!--=========== contact us section end ======-->

    
</body>
</html>